[tox]
envlist = py26,py27
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pylint
    pipdeptree
whitelist_externals =
    /bin/bash
commands =
    py.test tests/ --cov-config .coveragerc --cov=env_vars_fetcher --cov-report term --cov-report xml
    /bin/bash -c "pylint env_vars_fetcher --rcfile=.pylintrc | tee pylint_report.txt; exit 0"
